.wrapper
  .widdget
    = render "profile_left_nav"
    .title
      img.titleIcon src="/assets/crown/icons/dark/pencil.png"
      h6 General
    form#wizard1.form method="post" action="submit.html"
      fieldset.step#w1first
        .formRow
          label
            | Name
            br
            | Display name of the profile(shown on the device)
          .form style="width: 72%;"
            input#username type="text" name="username" placeholder="[required]"
          .clear
        .formRow
          label
            | Organization
            br
            | Name of the organization for the profile
          .form style="width: 72%;"
            input#organization type="text" name="organization" placeholder="[optional]"
          .clear
        .formRow
          label
            | Description
            br
            | Brief explanation of the contents or purpose of the profile
          .form style="width: 72%;"
            textarea rows="8" name="textarea" style="margin-top: 0px; margin-bottom: 0px; height: 96px" placeholder="[optional]"
          .clear
        .formRow
          label
            | Consent Message
            br
            | A message that will be display during profile installation
          .form style="width: 72%;"
            textarea rows="8" name="textarea" style="margin-top: 0px; margin-bottom: 0px; height: 96px" placeholder="[optional]"
          .clear
        .formRow
          label
            | Security
            br
            | Controls when the profile can be removed
          / br
          .formRight
            select name="select2"
              option value="opt1"
                | Always
              option value="opt2"
                | With Authorization
              option value="opt3"
                | Never
          .clear
        .formRow
          label
            | Automatically Remove Profile
            br
            | Settings for automatic profile removal
          / br
          .formRight  
            select name="select2"
              option value="opt1"
                | Never
              option value="opt2"
                | On data
              option value="opt3"
                | After interval
          .clear