.warpper
  .widget
    ul
      li
        a href="#general" title=""
          span General
      li
        a href="#passcode" title=""
          span Passcode
      li
        a href="#wifi" title=""
          span Wi-Fi
      li
        a href="#vpn" title=""
          span VPN
      li
        a href="#applicationcontrol" title=""
          span
            | Application Control
      li
        a href="#emailsettings" title=""
          span
            | Email Settings