.wrapper
  .profile_div1
    .widdget
      .title
        h6 
          | vpn
      .formRow
        a.wButton.blueB.ml15.m10 href="#"
          span 
            | Configure
  .profile_div2
    .widdget    
      .title
        h6
          | VPN
      fieldset.step#w2first
        .title
          | Connection Info
        .formRow
          label
            | Connection Name
            span.req *
          .formRight
            input type="text" name="bazinga"
          .clear
        .formRow
          label
            | Connection Type
            span.req *
          .formRight
            select name="select2"
              /TODO opt:L2TP,PPTP,IPSec(Cisco),Cisco Anyconnect,Juniper SSL,F5 SSL,Custom SSL
              option value="opt1"
                | L2TP
              option value="opt2"
                | PPTP  
          .clear
        /TODO
        .formRow
          label
            | Server
            span.req *
          .formRight
            input type="text" name="bazinga"
          .clear  
        /TODO
        .formRow
          label
            | Account
          .formRight
            input type="text" name="bazinga"
          .clear
        .formROw
          label
            | Send All Traffic
          .formRight
            input#check1 type="checkbox" checked="checked" name="check1"
          .clear
      fieldset.step#w2first
        .title
          | Authentication
        .formRow
          label
            | User Authentication
          .formRight
            input#radio1 type="radio" checked="checked" name="radio1"
            label for="radio1"
              | Password
            input#radio2 type="radio" name="radio1"
            label for="radio2"
              | RSA SecurID
          .clear
        .formRow
          label
            | Shared Secret
          .formRight
            input type="password"
          .clear
      fieldset.step#w2first
        .title
          | Proxy
        .formRow
          label
            | Proxy
          .formRight
            /TODO
            select name="select2"
              option value="op1"
                | None
              option value="opt2"
                | Manual
              option value="opt3"
                | Automatic
          .clear