= render 'title_area'

.wrapper
  .widget
    .title
      img.titleIcon src="/assets/crown/icons/dark/frames.png"
      h6 User profile
    /TODO
    .formRow
      label 
        | Status:
      .formRight
        select name="select2" 
          option value="opt1" All
          option value="opt2" Active
          option value="opt3" Inactive
      .clear
      label 
        | Publish:
      .formRight
        select name="select2" 
          option value="opt1" All
          option value="opt2" Publish
          option value="opt3" Unpublish
      .clear
      label 
        | Platform
      .formRight
        select name="select2" 
          option value="opt1" Any
          option value="opt2" Android
          option value="opt3" Apple iOS
      .clear
    table.sTable cellpadding="0" cellspacing="0" width="100%"
      thead
        tr
          / TODO 打钩下面显示active标签的数据，没打钩就显示inactive
          td
            | Active
            input#titleCheck2 type="checkbox" name="checkRow" style="float: right;"
          td.sortCol
            div
              | Profile Name
              span
          td.sortCol
            div
              | Type
              span
          td.sortCol
            div
              | Platform
              span
          td.sortCol
            div
              | Managed By
              span
          td
            div
              | Actions
      /TODO
      tbody
        tr
          td
            | Active
          td
            | Iron Man
          td 
            | Auto
          td
            | Apple iOS
          td
            | All members
          td
            a href="#edit" Edit
            '|
            a href="#destory" Destory

  = link_to 'Add', new_profile_path


