h2
  | Edit #{resource_name.to_s.humanize}
= semantic_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put} do |f|
  = f.inputs 'Basic' do
    = f.input :name
    = f.input :bio

  = f.inputs 'Credential' do
    = f.input :username
    = f.input :password, label: 'New Password', required: false
    = f.input :password_confirmation, label: 'New Password Confirmation', required: false

  = f.inputs 'Current Password' do
    = f.input :current_password, required: true

  = f.actions do
    = f.action :submit
    
/ h3 Cancel my account
/ p
/   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
= link_to "Back", :back
