/ = semantic_form_for @device do |f|
/   = f.inputs do
/     = f.input :user
/     = f.input :name

/   = f.actions do
/     = f.action :submit

form.form
  fieldset
    .widget
      .title
        img.titleIcon src="/assets/crown/icons/dark/list.png"
        h6 New Device
      .formRow
        label User
        .formRight
          / TODO
          select name='device[user_id]'
            / TODO
            option (Undefined)
            option value="1" xmarco.info@gmail.com
            option value="2" idavid.info@gmail.com
          a class='ml10' href="/" Create New User
        .clear
      .formRow
        label Name
        .formRight
          / TODO
          input type='text'
        .clear
      .formRow
        label System
        .formRight
          / TODO
          input type='radio' checked='checked' name='radio1' id='radio1'
            label for='radio1' IOS
          input type='radio' name='radio1' id='radio2'
            label for='radio2' Android
          input type='radio' name='radio1' id='radio3'
            label for='radio3' Blackberry 
        .clear
      .formRow
        label Privacy
        .formRight
          input type='radio' checked='checked' name='radio2' id='radio4'
          label for='radio1' Company-owned
          input type='radio' name='radio2' id='radio5'
          label for='radio2' Emplyee-owned
          input type='radio' name='radio2' id='radio6'
          label for='radio3' Company-shared
          input type='radio' name='radio2' id='radio6'
        .clear
      .formSubmit
        / TODO
        input type='submit' value='submit' class='greenB ml10'
        input type='reset' value='Back' class='blueB ml10'
      .clear






