/ = semantic_form_for @device do |f|
/   = f.inputs do
/     = f.input :user
/     = f.input :name

/   = f.actions do
/     = f.action :submit

form.form
  fieldset
    .widget
      .title
        img.titleIcon src="/assets/crown/icons/dark/list.png"
        h6 New Device
      .formRow
        label User
        .formRight
          / TODO
          select name='device[user_id]'
            / TODO
            option (Undefined)
            option value="1" xmarco.info@gmail.com
            option value="2" idavid.info@gmail.com
        .clear

