.titleArea
  .wrapper
    .pageTitle
      h5 Devices
      span Add/Remove/Modify your managed devices.
    / .middleNav
    /   ul
    /     li.mUser
    /       a title=""
    /         span.users
    /       ul.mSub1
    /         li
    /           a href="#" title=""
    /         li
    /           a href="#" title=""
    /         li
    /           a href="#" title=""
    /     li.mMessages
    /       a title=""
    /         span.messages
    /       ul.mSub2
    /         li
    /           a href="#" title=""
    /             | New tickets
    /             span.numberRight 8
    /         li
    /           a href="#" title=""
    /             | Pending tickets
    /             span.numberRight 12
    /         li
    /           a href="#" title=""
    /     li.mFiles
    /       a.tipN href="#" original-title="Or you can use a tooltip"
    /         span.files
    /     li.mOrders
    /       a title=""
    /         span.orders
    /         span.numberMiddle 8
    /       ul.mSub4
    /         li
    /           a href="#" title=""
    /         li
    /           a href="#" title=""
    /         li
    /           a href="#" title=""
    /   .clear
    / .clear
    .clear
.line
