= render 'title_area'

.wrapper
  .widget
    .title
      h6 Devices
    .dataTables_wrapper
      table.sTable#res1 cellpadding="0" cellspacing="0" width="100%"
        thead
          tr
            td.sortCol
              div
                | Name
                span
            td.sortCol
              div
                | User
                span
            td.sortCol
              div
                | Operations
                span
        tbody
          - @devices.each do |device|
            - user = device.user
            tr
              td = link_to device, device_path(device)
              td = link_to user, user_path(user)
              td
                = link_to 'Edit', edit_device_path(device)
                '  |
                = link_to 'Destroy', device, :confirm => 'Are you sure?', :method => :delete

  = link_to 'New Device', new_device_path
