= render 'title_area'

.statsRow
  .controlB
    ul
      li
        a href=""
          img src='/assets/crown/icons/control/32/administrative-docs.png'
          span Clear Passcode
      li
        a href=""
          img src='/assets/crown/icons/control/32/lock.png'
          span Lock Device
      li
        a href="/"
          img src='/assets/crown/icons/control/32/edit.png'
          span Enterprise Wipe       
      li
        a href="/"
          img src='/assets/crown/icons/control/32/config.png'
          span Device Wipe          
      li
        a href="/"
          img src='/assets/crown/icons/control/32/networking.png'
          span Remote Views

      li
        a href="/"
          img src='/assets/crown/icons/control/32/refresh.png'
          span Sync Device
    .clear
.line
.wrapper
  p#notice = notice
  .widget
    .title 
      h6 Device Information
    .wrapper.pt10.pb10
      .oneThree
        ul.leftList
            li 
              a.wUserPic href="/"
                img src='/assets/crown/user.png'

              a href="/"
                / TODO
                strong 
                =@device.user
            li               
              a href="/"
                / TODO
                strong 
                =@device.name
        .clear
        ul.leftList
          / li
          /   a href="/"
          /     / TODO
          /     strong 
          /     = @device.user
          / li
          /   a href="/"
          /     / TODO
          /     strong
          /     =@device.name
          li.mt10
            / TODO
            strong Status:
            p.pt0 Enterprise wipe pending
          li.mt10
            / TODO
            strong Last Seen
            p.pt0 2012/12/12 18:30:20 
          li.mt10
            / TODO
            strong OwnerShip
            p.pt0 Corporate - Dedicated
          li.mt10
            / TODO
            strong System
            p.pt0 Android 
          li.mt10
            / TODO
            strong Enrollment Date 
            p.pt0 2012/12/01 09:10:20    
          li.mt10
            / TODO
            strong UDID
            p.pt0 3622993830182874
          li.mt10
            / TODO
            strong Serial Number
            p.pt0 3622993830182874     
      .oneThree
        h3 Security
        ul.leftList
          li 
            |Compromised Detection
            img src='/assets/crown/icons/updateDone.png'
          li Data Protection
          li Block Level Encryption
          li File Level Encryption
        .clear
        h3 Passcode
        ul.leftList
          li Passcode
          li Passcode Compliance
          li Passcode Profile Complicance
      .oneThree
        h3 Profiles
        ul.leftList
          li 1 Installed
          li 3 Not Installed
        .clear
        h3 Certificates
        ul.leftList
          li 1 Installed
        .clear
        h3 Apps
        .clear
        ul.leftList
          li 20 Installed
          li 5 Not Installed
      .clear

  / p
  /   strong User:
  /   = @device.user
  / p
  /   strong Name:
  /   = @device.name

  = link_to 'Edit', edit_device_path(@device)
  '|
  = link_to 'Back', devices_path
