form.form
  fieldset
    .widget
      .title
        img.titleIcon src="/assets/crown/icons/dark/pencil.png"
        h6 New Group
      .formRow
        label 
          | Group name:
        .formRight
          input type="text"
        .clear
      .formRow
        label 
          | Priority（Fill in number）:
        .formRight
          input type="text"
        .clear
      .wizButtons
        .status#status1
        span.wNavButtons
          input#back1 class='basic ui-wizard-content' value="Back" type="reset"
          input#next1 class='blueB ml10 ui-wizard-content ui-forwizard-button' value="Submit" type="submit"
        .clear
          
