= render 'title_area'

.wrapper
  .widget
    .title
      img.titleIcon src="/assets/crown/icons/dark/frames.png"
      h6 Groups
    table.sTable cellpadding="0" cellspacing="0" width="100%"
      thead
        tr
          td.sortCol
            div
              | Name
              span
          td.sortCol
            div
              | Priority
              span
          td.sortCol
            div
              | Operations
              span
      tbody
        = render partial: 'group', collection: @groups

    table.sTable cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #CDCDCD;"
      tbody
        tr
          td = link_to 'All Members', group_path('all_members')

  = link_to 'New Group', new_group_path
