= render 'title_area'

.wrapper
  - unless params[:id] == 'all_members'
    .widget
      table.sTable cellpadding="0" cellspacing="0" width="100%"
        thead
          tr
            td Name
            td Priority
        thbody
          tr
            td = @group.name
            td = @group.priority

  .widget
    .title
      img.titleIcon src="/assets/crown/icons/dark/frames.png"
      h6 Associated Users
    = render 'users/index_table'

  = link_to 'Back', groups_path
