= render 'title_area'

.wrapper
  .widget
    table.sTable cellpadding="0" cellspacing="0" width="100%"
      / TODO
      thead
        tr
          td Group name
          td 优先级
      thbody
        tr
          td Group 1
          td 3
/ = render 'users'


/TODOs
/ = render '/users/index'

= link_to 'Show', @group
'|
= link_to 'Back', groups_path
