table.sTable cellpadding="0" cellspacing="0" width="100%"
  thead
    tr
      td.sortCol
        div
          |Email
          span
      td.sortCol 
        div
          | Name
          span
      td.sortCol
        div
          | Groups
          span
  tbody
    = render partial: 'users/user', collection: @users
