tr
  td
    = link_to user.email, user_path(user)
  td 
    = link_to user, user_path(user)
  td
    ul
      - user.groups.each do |group|
        li = link_to group, group_path(group)
      li = link_to 'All Members', group_path(0)
