#leftSide
  div.logo
    a href='#'
      img src='/assets/crown/logo.png' alt='Mobull MDM'
  div.sidebarSep.mt0
  ul#menu.nav
    li.dash
      a.active href="#" title=""
        span Dashboard
    li.ui
      a.exp.inactive href="#users" title=""
        span Users
        strong
      ul.sub style="display: none;"
        li
          a href="#users" title=""
            | List
        li.last
          a href="#users/new" title=""
            | New
    li.tables
      a.exp.inactive href="#devices" title=""
        span Devices
        strong
      ul.sub style="display: none;"
        li
          a href="#devices" title=""
            | List
        li.last
          a href="#devices/new" title=""
            | New

#rightSide
  .topNav
    .wrapper
      .welcome
        a href="#" title=""
          img alt="" src="assets/crown/userPic.png"
        span = "Howdy, #{current_user.to_s}!"
      .userNav
        ul
          li
            a href=edit_user_registration_path title="" target="_blank"
              img alt="" src="assets/crown/icons/topnav/profile.png"
                span Profile
          li
            a href="#" title=""
              img alt="" src="assets/crown/icons/topnav/settings.png"
                span Settings
          li
            a href=(destroy_user_session_path) title="" data-method='delete'
              img alt="" src="assets/crown/icons/topnav/logout.png"
                span Logout
      .clear
  .titleArea
  .statsRow
  .wrapper#main
  #footer

= content_for :extra_javascripts do
  javascript:
    window.devicesRouter = new MDM.Routers.DevicesRouter({devices: #{@devices.to_json.html_safe}});
    Backbone.history.start();
