div.logo
  a href='#'
    img src='/assets/crown/logo.png' alt='Mobull MDM'
div.sidebarSep.mt0
ul#menu.nav
  li.dash
    a href="#" title=""
      span Dashboard
  li.ui
    a.exp.inactive href="#users" title=""
      span Users
      strong
    ul.sub style="display: none;"
      li
        a href=(users_path) title=""
          | List
      li.last
        a href="#users/new" title=""
          | New
  li.tables
    a.exp.inactive href="#devices" title=""
      span Devices
      strong
    ul.sub style="display: none;"
      li
        a href=(devices_path) title=""
          | List
      li.last
        a href=(new_device_path) title=""
          | New
  li.tables
    a.exp.inactive href="#groups" title=""
      span Groups
      strong
    ul.sub style="display: none;"
      li
        a href=(groups_path) title=""
          | List
      li.last
        a href=(new_group_path) title=""
          | New
  li.tables
    a.exp.inactive href="#profiles" title=""
      span Profiles
      strong
    ul.sub style="display: none;"
      li
        a href=(profiles_path) title=""
          | LIst