.wrapper
  .welcome
    a href="#" title=""
      img alt="" src="/assets/crown/userPic.png"
    span = "Howdy, #{current_user.to_s}!"
  .userNav
    ul
      li
        a href="#" title="" target="_blank"
          img alt="" src="/assets/crown/icons/topnav/profile.png"
            span Profile
      li
        a href="#" title=""
          img alt="" src="/assets/crown/icons/topnav/settings.png"
            span Settings
      li
        a href=(logout_path) title=""
          img alt="" src="/assets/crown/icons/topnav/logout.png"
            span Logout
  .clear
