doctype html
html
  head
    title MDM
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body class=('nobg' unless @show_background)
    = yield
    = javascript_include_tag "application"
