doctype html
html
  head
    title MDM
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    = render 'shared/flash_messages'
    = yield
    = javascript_include_tag "application"
